# AndroidDemos2

./: build.gradle  settings.gradle
AlarmDemo1/: build.gradle
AlarmDemo1/src/main/: AndroidManifest.xml
AlarmDemo1/src/main/java/com/xyz/alarm1/: AlarmReceiver.java  MainActivity.java  MyService.java  SecondActivity.java
AlarmDemo1/src/main/res/layout/: activity_main.xml
AlarmDemo1/src/main/res/values/: strings.xml
AnimationDemo1/: build.gradle
AnimationDemo1/src/main/: AndroidManifest.xml
AnimationDemo2/: build.gradle
AnimationDemo2/src/main/: AndroidManifest.xml
AnimationDemo3/: build.gradle
AnimationDemo3/src/main/: AndroidManifest.xml
AnimationDemo4/: build.gradle
AnimationDemo4/src/main/: AndroidManifest.xml
AsyncTaskDemo1/: build.gradle
AsyncTaskDemo1/src/main/: AndroidManifest.xml
AsyncTaskDemo2/: build.gradle  pregress.txt
AsyncTaskDemo2/src/main/: AndroidManifest.xml
AsyncTaskDemo2/src/main/java/com/xyz/handler/: DownTask.java  MyHandlerTwoActivity.java
AsyncTaskDemo2/src/main/res/values/: strings.xml
ContentProvider1/: build.gradle
ContentProvider1/src/main/: AndroidManifest.xml
ContentProvider2/: build.gradle
ContentProvider2/src/main/: AndroidManifest.xml
ContentProvider3/: build.gradle
ContentProvider3/src/main/: AndroidManifest.xml
HandlerDemo1/: build.gradle
HandlerDemo1/src/main/: AndroidManifest.xml
HandlerDemo2/: build.gradle
HandlerDemo2/src/main/: AndroidManifest.xml
HandlerDemo3/: build.gradle
HandlerDemo3/src/main/: AndroidManifest.xml
HandlerDemo4/: build.gradle
HandlerDemo4/src/main/: AndroidManifest.xml
HandlerDemo5/: build.gradle
HandlerDemo5/src/main/: AndroidManifest.xml
HandlerDemo6/: build.gradle
HandlerDemo6/src/main/: AndroidManifest.xml
HandlerDemo7/: build.gradle
HandlerDemo7/src/main/: AndroidManifest.xml
ListViewDemo1/: build.gradle
ListViewDemo1/src/main/: AndroidManifest.xml
ListViewDomo2/: build.gradle
ListViewDomo2/src/main/: AndroidManifest.xml
LoaderDemo1/: build.gradle
LoaderDemo1/src/main/: AndroidManifest.xml
LoaderDemo2/: build.gradle
LoaderDemo2/src/main/: AndroidManifest.xml
MyDateAndTime/: build.gradle
MyDateAndTime/src/androidTest/java/xyz/time/: ExampleInstrumentedTest.java
MyDateAndTime/src/main/: AndroidManifest.xml
MyDateAndTime/src/main/java/xyz/time/: DateAndTimePicker.java
MyDateAndTime/src/main/res/values/: strings.xml
MyDateAndTime/src/main/res/values-zh/: strings.xml
MyDateAndTime/src/test/java/xyz/time/: ExampleUnitTest.java
NotificationDemo1/: build.gradle
NotificationDemo1/src/main/: AndroidManifest.xml
NotificationDemo2/: build.gradle
NotificationDemo2/src/main/: AndroidManifest.xml
PickerDemo1/: build.gradle
PickerDemo1/src/main/: AndroidManifest.xml
ReceiverDemo1/: build.gradle
ReceiverDemo1/src/main/: AndroidManifest.xml
SQLite3/: build.gradle
SQLite3/src/main/: AndroidManifest.xml
SQLiteDemo1/: build.gradle
SQLiteDemo1/src/main/: AndroidManifest.xml
SurfaceViewDemo1/: build.gradle
SurfaceViewDemo1/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
