include ':app', ':HandlerDemo1', ':HandlerDemo2', ':HandlerDemo3', ':HandlerDemo7', ':HandlerDemo5', ':HandlerDemo4', ':ContentProvider1', ':ContentProvider2', ':SQLite3',
        ':HandlerDemo6', ':LoaderDemo2', ':NotificationDemo2', ':NotificationDemo1', ':SurfaceViewDemo1', ':PickerDemo1',
        ':AnimationDemo1', ':AnimationDemo2', ':AnimationDemo3', ':AnimationDemo4', ':ListViewDemo1', ':ListViewDemo2',
        ':LoaderDemo1', ':SQLiteDemo1', ':SQLiteDemo2', ':ReceiverDemo1', ':AlarmDemo1', ':AsyncTaskDemo1', ':AsyncTaskDemo2',
        ':MyDateAndTime'

