apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
task clearJar(type: Delete) {
    delete 'build/TimeJar_V2.0.jar' //jar包的名字，随便命名
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'TimeJar_V3.0.jar'
    //从哪里打包class文件
    from('build/intermediates/bundles/default/')
    //打包到jar后的目录结构
    into('build/')
    //去掉不需要打包的目录和文件
    include('classes.jar')
    include('test/', 'BuildConfig.class')
    //去掉R开头的文件
    include { it.name.startsWith('R'); }
}
makeJar.dependsOn(build)
